[uwsgi]
# Application specific settings
module = app:app
callable = app
buffer-size = 65535
http-timeout = 30
http-timeout-uwsgi = 30

# Server settings
socket = 127.0.0.1:8000
protocol = http
processes = 5
threads = 4

# uWSGI worker settings
worker-reload-mercy = 60
workers = 2
worker-connections = 1000
worker-class = gevent

# Caching settings
cache = shared:100m

# Miscellaneous settings
ignore-sigpipe = true
ignore-write-errors = true
disable-logging = true
