[uwsgi]
# Application specific settings
module = app:app
callable = app

# Server settings
socket = 127.0.0.1:8000
processes = 4
threads = 2

# uWSGI worker settings
workers = 2
threads = 4
worker-reload-mercy = 60
max-requests = 5000
harakiri = 60
harakiri-verbose = true

# Buffer settings
buffer-size = 65535
http-timeout = 30
http-timeout-uwsgi = 30

# Caching settings
cache = shared:100m

# Logging settings
disable-logging = true

# Miscellaneous settings
ignore-sigpipe = true
ignore-write-errors = true
